<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 70%;
            margin: 50px auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: white;
            padding: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, textarea {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #e74c3c;
        }
        h1{
            color: #3498db;
            text-align: center;
            font-size: 40px;
        }
        p{
            text-align: center;
        }

    </style>
</head>
<body>
<section>
    <h1>CONTACT US</h1>
    <p>If you have any query related to <b>Telphatech</b> including projects or general query feel to contact me by felling the cotact from or drop me an email</b></p>
    <p><b>E-Mail : </b>telphatech@gmail.com</p>
</section>
<div class="container">
    
    <form>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" >

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" >

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" >

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" >

        <label for="message">Your Message:</label>
        <textarea id="message" name="message" rows="4" ></textarea>

        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>