<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color:  #8ed9ea; 
            background-size: cover;
        }

        h1 {
            display: inline-block;
            background-color: #e74c3c;
            /* Live indicator color */
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;

        }

        .Mainbox {
            margin: 40px 50px 70px 90px;
            height: 400px;
            width: 1100px;
            position: relative;
            display: flex;
            border-radius: 20px;
            background-image: url("placement1.jpg");
            background-repeat: no-repeat;
            background-size: 1100px 520px;
            background-position: center;
            border: 3px solid rgb(62, 61, 61);
            box-shadow: 0 0 0px 0 rgba(0, 0, 0, 0.2), 0 10px 10px 0 rgba(0, 0, 0, 0.24);

        }

        .container {
            margin: 50px 20px 20px 90px;
            height: 300px;
            width: 300px;
            position: relative;
            display: flex;
            border-radius: 15px;
            border: 2.5px solid black;
            box-shadow: 0 0 0px 0 rgba(0, 0, 0, 0.2), 0 10px 10px 0 rgba(0, 0, 0, 0.24);
            background: transparent;
        }

        .container2 {
            margin: 50px 20px 20px 300px;
            height: 300px;
            width: 300px;
            position: relative;
            display: flex;
            border-radius: 15px;
            border: 2.5px solid black;
            box-shadow: 0 0 0px 0 rgba(0, 0, 0, 0.2), 0 10px 10px 0 rgba(0, 0, 0, 0.24);
            background: transparent;
            display: inline-block;
        }

        .Placement {
            margin: 63px;
            margin-top: 110px;
            padding: 15px;
            height: 50px;
            width: 200px;
            font-weight: bold;
            border-radius: 15px;
            background-color: rgb(249, 82, 216);
            cursor: pointer;




        }

        .Company {
            margin: 63px;
            padding: 15px;
            height: 50px;
            margin-top: 110px;
            font-weight: bold;
            width: 200px;
            border-radius: 15px;

            background-color: rgb(75, 153, 248);
            cursor: pointer;


        }

        button:hover,
        button:active,
        button:focus {
            background-color: #f6f9f9;
            transition: all 1s ease 0s;
        }

        h2 {
            color: black;
            text-align: center;
        }

        h3 {
            color: #e74c3c;
            font-size: large;
        }

        b {
            color: black;
            font-size: 20px;
        }

        table {
            font-size: 20px;


        }

        .footer {
            background-color: #0d0c0c;
            color: rgb(245, 236, 236);
            padding: 20px;
            text-align: center;
        }
      
        .footer-container {
            display: flex;
            justify-content: space-around;
            color: #ccc;
        }
      
        .footer-section {
            background-color: black;
            flex: 1;
            color: white;
        }
      
        .footer-section h3 {
            color: #eaeff3;
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s ease-in-out;
            cursor: pointer;
        }
      
        .footer-section:hover h3 {
            border-bottom: 2px solid #e74c3c;
        }
      
        .section-content {
            margin-top: 10px;
      
        }
      
        .social-icons img {
            width: 20px;
            margin-right: 10px;
        }
      
        .contact-info {
            text-align: left;
        }
      
        .copyright p a {
            background-color: black;
            margin-bottom: 50px;
            color: white;
          }
      
        .footer-container .footer-section .section-content img {
            height: 50px;
            width: 140px;
        }
      
        .footer-container .footer-section .section-content .social-icons img {
            height: 30px;
            width: 20px;
        }
      
      
        .live-indicator {
            display: inline-block;
            background-color: #e74c3c;
            /* Live indicator color */
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
      
        nav {
            background-color: white;
            padding: 15px 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 20px;
        }
      
        nav img {
            max-width: 180px;
            height: 80px;
            display: inline-block;
            align-items: left;
        }
      
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }
      
        ul li {
            display: inline-block;
            margin-right: 20px;
        }
      
        ul li a {
            text-decoration: none;
            color: black;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
      
        ul li a:hover {
            background-color: skyblue;
            color: white;
        }
      
        .dropdown {
            position: relative;
            display: inline-block;
        }
      
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }
      
        .dropdown:hover .dropdown-content {
            display: block;
        }
      
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
        }
      
        .dropdown-content a:hover {
            background-color: skyblue;
            color: white;
        }
    </style>
    <title>Placement Section</title>
</head>

<body>
    <nav>
        <nav>
            <ul>
                <div class="navbar" id="myNavbar">
                    <img src="Telphatech.png" alt="TelphaTech Logo" />
                    <li class="dropdown">
                        <i class="fas fa-home icon"></i><a href="homepage.html">Home </a>
                    </li>
                    <li class="dropdown">
                        <i class="fas fa-graduation-cap icon"></i><a>Class Mode </a>
                        <div class="dropdown-content">
                            <a href="Offline_class.html">Offline Class</a>
                            <a href="online class.html">Online Class</a>
                        </div>
                    </li>
                    </li>
                    <li>
                    <li class="dropdown">
                        <i class="fas fa-video"></i><a>Webinar</a>
                        <div class="dropdown-content">
                            <ul>
                                <a href="live webinar.html">Live Webinar</a>
                                <a href="upcoming webinar.html">Upcoming Webinar</a>
                            </ul>
                        </div>
                    </li>
                    </li>
                    <li>
                    <li class="dropdown"><i class="fas fa-regular fa-user"></i><a href="student corner.html">Student Corner</a>
                        <div class="dropdown-content">
                        </div>
                    </li>
                    </li>
                    <li class="dropdown">
                        <i class="fas fa-solid fa-caret-down"></i><a>More</a>
                        <div class="dropdown-content">
                            <ul>
                                <a href="events.html">Events</a>
                                <a href="aboutpage.html">About Us</a>
                                <a href="registration.html">New Registration</a>
                                <a href="Placementcontaint.html">Placement Section</a>
                            </ul>
                        </div>
                    </li>
                    <li><i class="fas fa-solid fa-users"></i><a href="Login.html">Log In</a>
                        <li><i class="fas fa-solid fa-user-plus"></i><a href="registration.html">New Registration</a>
                    </li>
                    </li>
        </nav>
    </nav>
    <marquee>
        <h1>Placement Section</h1>
    </marquee>
    <center>
        <div class="Mainbox">
            <div class="container">
                <button type="button" onclick="enroll('Placed Student List')" class="Placement">Placed Student
                    List</button>
            </div>

            <div class="container2">
                <button type="button" onclick="enroll('Company Names List')" class="Company">Company Names List</button>
            </div>
        </div>
    </center>

    <div class="section">
        <center>
            <h2>Drives Information :</h2>
            <table width="500" border="3"><b>Upcoming drives:</b>
                <tr align="center">
                    <th>Comapany_Name</th>
                    <th>Arrive_Date</th>
                </tr>
                <tr align="center">
                    <td>Telphayech LLP</td>
                    <td>18/10/2023</td>
                </tr>
                <tr align="center">
                    <td>Tech-Mahindra</td>
                    <td>12/01/2023</td>
                </tr>
                <tr align="center">
                    <td>Microsoft</td>
                    <td>2/04/2023</td>
                </tr>
                <tr align="center">
                    <td>Wipro</td>
                    <td>1/01/2024</td>
                </tr>

            </table>
        </center>
    </div>

    <script>
        function enroll(Mainbox) {
            alert('You Need to Add ' + Mainbox + '!');
        }
    </script>
    <center>
        <div style="background-color: #0d0c0c;">
          <footer>
            <div class="footer-container">
              <div class="footer-section">
                <h3>About Us</h3>
                <div class="section-content">
                  <label class="logo"><img src="Telphatech.png" width="200px" height="80px"></label>
                  <div class="social-icons">
                    <a href="#">
                      <font color="white"><i class="fab fa-facebook-f"></i></font>
                    </a>
                    <a href="#">
                      <font color="white"><i class="fab fa-twitter"></i></font>
                    </a>
                    <a href="#">
                      <font color="white"><i class="fab fa-instagram"></i></font>
                    </a>
                    <a href="#">
                      <font color="white"><i class="fab fa-linkedin-in"></i></font>
                    </a>
                  </div>
                </div>
              </div>
  
              <div class="footer-section">
                <h3>What We Do</h3>
                <div class="section-content">
                  <p>AI/ML Development</p>
                  <p>Blockchain Development</p>
                  <p>Android Development</p>
                  <p>Flutter Development</p>
                  <p>Digital Marketing</p>
                  <p>WordPress Development</p>
                </div>
              </div>
  
              <div class="footer-section">
                <h3>What We Offer</h3>
                <div class="section-content">
                  <p>MEAN Full Stack Development</p>
                  <p>Django Development</p>
                  <p>Java Development</p>
                </div>
              </div>
  
              <div class="footer-section">
                <h3>Contact</h3>
                <p> <a href="#">
                    <font color="white"><i class="fas fa-sharp fa-regular fa-phone"></i> +918421835869</font>
                  </a> </p>
                <p><a href="#">
                    <font color="white"><i class="fas fa-regular fa-envelope"></i> telphatech@gmail.com</font>
                  </a></p>
                <p><a href="#">
                    <font color="white"><i class="fas fa-map-marker-alt"></i>Gaurav, Pune</font>
                  </a></p>
              </div>
            </div>
  
        <div class="copyright">
          <p>
            <font color="white">&copy; 2024 Your Company. All rights reserved. |</font>
            <a href="">Telphatech.com</a>
        </div>
        </p>
  
    </footer>
    </div>
    </center>

</body>

</html>